{
    "name": "claude-settings",
    "private": true,
    "workspaces": [
        "packages/*",
        "service-front",
        "admin-front"
    ],
    "optionalDependencies": {
        "@biomejs/cli-darwin-arm64": "2.4.16",
        "@biomejs/cli-darwin-x64": "2.4.16",
        "@biomejs/cli-linux-x64": "2.4.16"
    }
}
