{
    "mcpServers": {
        "context7": {
            "command": "npx",
            "args": ["-y", "@context7/mcp-server"]
        },
        "next-devtools": {
            "command": "npx",
            "args": ["-y", "next-devtools-mcp"]
        },
        "figma": {
            "command": "npx",
            "args": ["-y", "@modelcontextprotocol/server-figma"]
        },
        "storybook": {
            "command": "npx",
            "args": ["-y", "@modelcontextprotocol/server-storybook"]
        }
    },
    "permissions": {
        "allow": [],
        "deny": ["git commit", "Bash(curl:*)", "Read(./.env)", "Read(./.env.*)", "Read(./secrets/**)"],
        "ask": []
    },
    "hooks": {
        "post-commit": "/diff-impact"
    }
}
